@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
}

.paragraph {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
    margin-right: 400px;
}

.contact {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 250px;
    font-size: 20;
    font-weight: 600;
    padding: 10px 20px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.image {
    width: 60%;
    z-index: 1;
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 250px;
    min-height: 350px;
    top: 246px;
    left: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {
    .container{
        flex-direction: column-reverse;
    }

    .content{
        align-items: center;
    }

    .paragraph{
        margin-right: 0px;
        text-align: center;
    }
}